[Login Configuration]
username = SA0310
password = Ansu#02
secret_answer = 111
api_key = ui75om3n5wlofbf2
api_secret = uu2ec6u6xidb6g6ebhs01ygxayn6vlg8
request_token = 8hj0q0ocp0pahliptpk15gp3zrqsy8rt

[ACCESS INFO]
product = ['BO', 'CO', 'CNC', 'MIS', 'NRML']
user_id = SA0310
order_type = ['LIMIT', 'MARKET', 'SL', 'SL-M']
exchange = ['NSE', 'CDS', 'NFO', 'BSE', 'MCX']
access_token = o6uxc56d29ck1e8zdylwrvy2a5chx1sd
password_reset = False
user_type = investor
broker = ZERODHA
public_token = a12043b9cba7d8b50b8d40a6a2eb9903
member_id = ZERODHA
user_name = ANSUMAN  MOHANTY
email = ansuman.mohanty@gmail.com
login_time = 2017-11-24 11:06:32

[ZMQ CONFIGURATION]
publish_port = 44444

[WS CONFIGURATION]
instruments = 13873410, 13873666
