[Login Configuration]
username = SA0310
password = Ansu#02
secret_answer = 111
api_key = ui75om3n5wlofbf2
api_secret = uu2ec6u6xidb6g6ebhs01ygxayn6vlg8
request_token = 8pe2knepa9hdvwba4rq1m0lak9d08pzp

[ACCESS INFO]
product = ['BO', 'CO', 'CNC', 'MIS', 'NRML']
user_id = SA0310
order_type = ['LIMIT', 'MARKET', 'SL', 'SL-M']
exchange = ['NSE', 'CDS', 'NFO', 'BSE', 'MCX']
access_token = fiui192svejmlt8l5xtopn9ksczt0xr2
password_reset = False
user_type = investor
broker = ZERODHA
public_token = ad1f090abdfd5732b3ea0628b3755b77
member_id = ZERODHA
user_name = ANSUMAN  MOHANTY
email = ansuman.mohanty@gmail.com
login_time = 2017-11-26 13:16:49

[ZMQ CONFIGURATION]
publish_port = 44444

[WS CONFIGURATION]
instruments = 13873410, 13873666

