[Login Configuration]
username = SA0310
password = Ansu#02
secret_answer = 111
api_key = ui75om3n5wlofbf2
api_secret = t2re8kbim4838pdxk6fmq2ponrc4yy7e
request_token = qb1xjq94tvymiep4r6eme9k68jdagvm9

[ACCESS INFO]
product = ['BO', 'CO', 'CNC', 'MIS', 'NRML']
user_id = SA0310
order_type = ['LIMIT', 'MARKET', 'SL', 'SL-M']
exchange = ['NSE', 'CDS', 'NFO', 'BSE', 'MCX']
access_token = r6cldj64he5yxnb9yvwpt3m83k6d056v
password_reset = False
user_type = investor
broker = ZERODHA
public_token = 89b817289fdcd491f4e9217a2488a5d8
member_id = ZERODHA
user_name = ANSUMAN  MOHANTY
email = ansuman.mohanty@gmail.com
login_time = 2017-11-28 21:35:59

[ZMQ CONFIGURATION]
publish_port = 44444

[WS CONFIGURATION]
instruments = 13873410, 13873666

[DATA CONFIGURATION]
live_data_dir = /Users/ansuman/Github/Projects/python/virtualenv_projects/kuber/data

